----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: sensor_interfacing_final.PcbDoc   2/28/2023  7:12:03 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sensor_interfacing_final.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.8mm (31mil)                                             Round             3         PTH        4.00mm (0.16inch)
T2      0.85mm (33mil)                                            Round             28        PTH        275.82mm (10.86inch)
T3      0.9mm (35mil)                                             Round             39        PTH        206.90mm (8.15inch)
T4      1.02mm (40mil)                                            Round             4         PTH        7.62mm (0.30inch)
T5      1.1mm (43mil)                                             Round             4         PTH        48.31mm (1.90inch)
T6      1.19mm (47mil)                                            Round             2         PTH        2.54mm (0.10inch)
T7      1.5mm (59mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      2mm (79mil)                                               Round             4         PTH        192.00mm (7.56inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              85

Total Processing Time (hh:mm:ss) : 00:00:00
